C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\appsettings.json
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Api.exe
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Api.deps.json
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Api.runtimeconfig.json
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Api.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Api.pdb
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\AspNetCoreRateLimit.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.barcodes.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.bouncy-castle-connector.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.forms.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.io.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.kernel.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.layout.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.pdfa.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.sign.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.styledxmlparser.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.svg.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.commons.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\itext.html2pdf.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\aplication.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Dominio.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Persistencia.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\aplication.pdb
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Dominio.pdb
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Persistencia.pdb
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.AssemblyReference.cache
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.AssemblyInfoInputs.cache
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.AssemblyInfo.cs
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.CoreCompileInputs.cache
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Api.props
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\scopedcss\bundle\Api.styles.css
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.CopyComplete
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.dll
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\refint\Api.dll
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.pdb
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\Api.genruntimeconfig.cache
C:\Users\APT01-49\Desktop\reto\Api\obj\Debug\net7.0\ref\Api.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\APT01-49\Desktop\reto\Api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\appsettings.json
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Api.exe
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Api.deps.json
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Api.runtimeconfig.json
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Api.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Api.pdb
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\AspNetCoreRateLimit.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\AutoMapper.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.barcodes.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.bouncy-castle-connector.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.forms.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.io.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.kernel.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.layout.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.pdfa.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.sign.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.styledxmlparser.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.svg.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.commons.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\itext.html2pdf.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\aplication.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Dominio.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Persistencia.dll
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\aplication.pdb
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Dominio.pdb
C:\Users\DDR5\Desktop\reto\Api\bin\Debug\net7.0\Persistencia.pdb
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.AssemblyReference.cache
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.AssemblyInfoInputs.cache
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.AssemblyInfo.cs
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.CoreCompileInputs.cache
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Api.props
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\scopedcss\bundle\Api.styles.css
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.csproj.CopyComplete
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.dll
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\refint\Api.dll
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.pdb
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\Api.genruntimeconfig.cache
C:\Users\DDR5\Desktop\reto\Api\obj\Debug\net7.0\ref\Api.dll
